# Vue_SpringBoot

./: README.md
数据库文件/mywork/: admin.frm  banji.frm  course.frm  setscore.frm  settype.frm  student.frm  subfile.frm  submit.frm  tbc.frm  teacher.frm  work.frm  workfile.frm
项目源码/: 源码使用说明.txt
项目源码/前端Vue源码/myworkvue/: README.md  index.html  package-lock.json  package.json
项目源码/前端Vue源码/myworkvue/config/: index.js
项目源码/前端Vue源码/myworkvue/src/: App.vue  main.js
项目源码/前端Vue源码/myworkvue/src/components/: HelloWorld.vue
项目源码/前端Vue源码/myworkvue/src/components/page/adminPage/: Admin.vue  Main.vue  Person.vue  left.vue  personleft.vue  top.vue
项目源码/前端Vue源码/myworkvue/src/components/page/adminPage/personRight/: updatepwd.vue  userinfo.vue
项目源码/前端Vue源码/myworkvue/src/components/page/adminPage/right/: worklist.vue
项目源码/前端Vue源码/myworkvue/src/components/page/adminPage/right/admin/: addadmin.vue  adminlist.vue  editadmin.vue
项目源码/前端Vue源码/myworkvue/src/components/page/adminPage/right/banji/: addbanji.vue  banjilist.vue  editbanji.vue
项目源码/前端Vue源码/myworkvue/src/components/page/adminPage/right/course/: addcourse.vue  courselist.vue  editcourse.vue
项目源码/前端Vue源码/myworkvue/src/components/page/adminPage/right/student/: addstu.vue  editstu.vue  stulist.vue
项目源码/前端Vue源码/myworkvue/src/components/page/adminPage/right/teacher/: addtch.vue  edittch.vue  tchlist.vue
项目源码/前端Vue源码/myworkvue/src/components/page/adminPage/right/webset/: scoreset.vue  webset.vue
项目源码/前端Vue源码/myworkvue/src/components/page/common/: addwork.vue  bjcheck.vue  editwork.vue  exportexcel.vue  filedownload.vue  foot.vue  importexcel.vue  njdetail.vue  rank.vue  setscore.vue  submit.vue  uploadfile.vue  uploadfile2.vue  verifycode.vue  workdetail.vue  yjdetail.vue
项目源码/前端Vue源码/myworkvue/src/components/page/loginPage/: Login.vue
项目源码/前端Vue源码/myworkvue/src/components/page/studentPage/: Smain.vue  Sperson.vue  Student.vue  left.vue  personleft.vue  top.vue
项目源码/前端Vue源码/myworkvue/src/components/page/studentPage/personRight/: updatepwd.vue  userinfo.vue
项目源码/前端Vue源码/myworkvue/src/components/page/studentPage/right/: sranklist.vue
项目源码/前端Vue源码/myworkvue/src/components/page/studentPage/right/finish/: detail.vue  finish.vue  origin.vue
项目源码/前端Vue源码/myworkvue/src/components/page/studentPage/right/unfinish/: detail.vue  (+1 more)
项目源码/前端Vue源码/myworkvue/src/components/page/teacherPage/: Teacher.vue  Tmain.vue  Tperson.vue  left.vue  personleft.vue  top.vue
项目源码/前端Vue源码/myworkvue/src/components/page/teacherPage/personRight/: updatepwd.vue  userinfo.vue
项目源码/前端Vue源码/myworkvue/src/components/page/teacherPage/right/: tranklist.vue  tworkadd.vue
项目源码/前端Vue源码/myworkvue/src/router/: index.js
项目源码/前端Vue源码/myworkvue/src/store/: index.js
项目源码/后端Springboot源码/mywork/: pom.xml
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/: MyworkApplication.java  ServletInitializer.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/config/: MyWebConfigurer.java  WebSecurityConfig.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/controller/: AdminController.java  BanjiController.java  CourseController.java  LoginController.java  StudentController.java  SubmitController.java  TeacherController.java  WorkController.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/controller/filework/: FileWorkController.java  ImportExcelController.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/dao/: AdminDao.java  BanjiDao.java  CourseDao.java  FileworkDao.java  StudentDao.java  SubmitDao.java  TeacherDao.java  WorkDao.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/intercepter/: LoginIntercepter.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/model/: Admin.java  Banji.java  Course.java  Filework.java  Result.java  SetScore.java  SetType.java  Student.java  SubFile.java  Submit.java  Teacher.java  Work.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/service/admin/: AdminService.java  AdminServiceImpl.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/service/banji/: BanjiService.java  BanjiServiceImpl.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/service/course/: CourseService.java  CourseServiceImpl.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/service/filework/: FileworkService.java  FileworkServiceImpl.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/service/student/: StudentService.java  StudentServiceImpl.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/service/submit/: SubmitService.java  SubmitServiceImpl.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/service/teacher/: TeacherService.java  TeacherServiceImpl.java
项目源码/后端Springboot源码/mywork/src/main/java/com/zq/mywork/service/work/: WorkService.java  WorkServiceImpl.java
项目源码/后端Springboot源码/mywork/src/main/resources/: application.yml
项目源码/后端Springboot源码/mywork/src/test/java/com/zq/mywork/: MyworkApplicationTests.java
(+9 files in other folders)
